/*global*/

body {
    margin: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

/*containers*/

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr;
    padding: 1rem;
}

.card {
    width: auto;
    height: 400px;
    border: 2px solid black;
    padding: .5rem;
}

.library {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


/*modals*/

.modal {

    align-items: flex-end;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid blue;
    border-radius: 10px;
    background-color: #eeeeee;
    
    padding: 1rem;
    gap: 0.5rem;
    
}

.modal div {
    align-items: flex-start;
    flex: 1 1 auto;
    gap: 0.5rem;
}


/*components*/

.label {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    gap: 1rem;
}
